<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Dev News</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="nav-bar background-green">
        <div id="bar">
          <h1>The Dev News</h1>
        </div>
      </section>
    </header>
    <main>
      <article class="article-container-main">
        <section class="container">
          <div class="noticia-maior-1" id="#opiniao">
            <h5>opinião</h5>
            <h2>Como é ser um desenvolvedor</h2>
            <h4>By Fabio Tetsuo</h4>
          </div>
          <div class="posts-mais-recentes background-green">
            <div><h2>Posts mais recentes</h2></div>
            <div><h4>Ver todos</h4></div>
          </div>
          <div class="grid-container">
            <div class="grid-posts" id="desenvolvimento">
              <img class="img-post1" src="./img/img-post1.svg" alt="" />
              <h5>desenvolvimento</h5>
              <h2>Desenvolvimento mobile</h2>
              <h4 class="post-username"><strong>By</strong> Fabio Tetsuo</h4>
              <h6>
                Lorem ipsum dolor sit amet consectetur. In<br />
                vitae urna commodo amet congue integer<br />
                dapibus. Interdum semper mauris convallis<br />
                fusce enim odio. Vitae montes ridiculus felis.
              </h6>
              <h4 class="post-data">22 Agosto 2022</h4>
            </div>
            <div class="grid-posts" id="saude">
              <img src="./img/img-post2.svg" alt="" />
              <h5>saude</h5>
              <h2>
                Balancear vida profissional e<br />
                pessoal
              </h2>
              <h4 class="post-username"><strong>By</strong> Fabio Tetsuo</h4>
              <h6>
                Lorem ipsum dolor sit amet consectetur. Et<br />
                consectetur at consectetur sed nisl tempor.
              </h6>
              <h4 class="post-data">22 Agosto 2022</h4>
            </div>
            <div class="grid-posts">
              <img src="./img/img-post3.svg" alt="" />
              <h5>desenvolvimento</h5>
              <h2>Desenvolvimento mobile</h2>
              <h4 class="post-username"><strong>By</strong> Fabio Tetsuo</h4>
              <h6>
                Lorem ipsum dolor sit amet consectetur. In<br />
                vitae urna commodo amet congue integer<br />
                dapibus. Interdum semper mauris convallis<br />
                fusce enim odio. Vitae montes ridiculus felis.
              </h6>
              <h4 class="post-data">22 Agosto 2022</h4>
            </div>
            <div class="grid-posts" id="produtividade">
              <img src="./img/img-post4.svg" alt="" />
              <h5>produtividade</h5>
              <h2>Desenvolvimento mobile</h2>
              <h4 class="post-username"><strong>By</strong> Fabio Tetsuo</h4>
              <h6>
                Lorem ipsum dolor sit amet consectetur. In<br />
                vitae urna commodo amet congue integer<br />
                dapibus. Interdum semper mauris convallis<br />
                fusce enim odio. Vitae montes ridiculus felis.
              </h6>
              <h4 class="post-data">22 Agosto 2022</h4>
            </div>
          </div>
        </section>
      </article>
      <aside>
        <div>
          <div class="aside-titulo background-green">
            <h2>Posts populares</h2>
          </div>
          <article class="article-container">
            <div class="aside-post">
              <img src="./img/post1.svg" alt="" />
              <div class="text-post">
                <h3>desenvolvimento atual</h3>
                <h4>22 Agosto 2022</h4>
              </div>
            </div>
          </article>
          <div class="aside-post">
            <img src="./img/post2.svg" alt="" />
            <div class="text-post">
              <h3>GitLab vs GitHub</h3>
              <h4>22 Agosto 2022</h4>
            </div>
          </div>
          <div class="aside-post">
            <img src="./img/post3.svg" alt="" />
            <div class="text-post">
              <h3>Café atrapalha</h3>
              <h4>22 Agosto 2022</h4>
            </div>
          </div>
        </div>
        <div class="categorias">
          <div class="aside-titulo background-green"><h2>Categorias</h2></div>

          <div class="aside-categorias">
            <h4><a href="#saude">> saude</a></h4>
            <h4><a href="#saude">(1)</a></h4>

            <h4><a href="#desenvolvimento">> desenvolvimento</a></h4>
            <h4><a href="#desenvolvimento">(2)</a></h4>

            <h4><a href="#produtividade">> produtividade</a></h4>
            <h4><a href="#produtividade">(2)</a></h4>

            <h4><a href="#opiniao">> opiniao</a></h4>
            <h4><a href="#opiniao">(1)</a></h4>
          </div>
        </div>
      </aside>
    </main>
    <footer class="footer background-green">
      <section>
        <div class="footer-text">Copyright@The Dev News</div>
      </section>
    </footer>
  </body>
</html>
